- name: users | rosie | add user
  tags: always,rosie,users
  user:
    name: rosie
    state: present
    system: yes

- name: users | rosie | add public key
  tags: always,dotfiles,rosie,ssh,ssh-keys,users
  authorized_key:
    user: rosie
    key: "{{ item }}"
  with_file:
    - users/rosie/ssh/rosie_id_ed25519.pub

- name: users | rosie | add sudoers file
  tags: always,settings,rosie,sudo,system,users
  copy:
    src: users/sudoers_rosie
    dest: /etc/sudoers.d/rosie
    owner: root
    group: root
    mode: 0440
