- name: software | all basic packages | Arch
  tags: packages,workstation-packages
  package:
    name: 
      - rsync
    state: latest
  when:
    - ansible_distribution == "Archlinux"

- name: software | all basic packages | Ubuntu
  tags: packages,workstation-packages
  package:
    name: 
      - rsync
    state: latest
  when:
    - ansible_distribution in ["Ubuntu", "Debian"]
