# Load distro-specific variables
- include_vars: "{{ ansible_distribution }}.yml"
  tags: always

- block:
  # make sure users exist on the system
  - import_tasks: users/jem.yml
  - import_tasks: users/rosie.yml

  # setup the ansible environment
  - import_tasks: ansible_setup.yml

  # import global software
  - import_tasks: software/basics.yml

  # perform remaining tasks
  - import_tasks: system_setup/cron.yml

  rescue:
    - set_fact: task_failed=true
